#!/bin/zsh
autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"
unset TMPDIR

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# your default editor
export EDITOR='vim'
export VEDITOR='code'

# home bin is first
export PATH="$HOME/bin:$PATH";

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8


# all of our zsh files
typeset -U config_files

# load the path files
config_files=($DOTFILES/*/*.zsh)
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

## load antibody plugins
source ~/.zsh_plugins.sh


# preserve path if openeing new tab
if [[ "$TERM_PROGRAM" == "Apple_Terminal" ]]; then
  function chpwd {
    printf '\e]7;%s\a' "file://$HOSTNAME${PWD// /%20}"
  }
  chpwd
fi

tmpfile=$(mktemp /tmp/zshrc.XXXXXX)
echo '#!/usr/bin/env zsh' > "$tmpfile"
# # # # load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  grep -v "#!" "$file" >> "$tmpfile"
done
source "$tmpfile"
rm "$tmpfile"

eval "$(starship init zsh)"

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

# unset config_files updated_at


fortune $HOME/fortune/vodafone | lolcat

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

podname() {
    kubectl get pods "$@" -o jsonpath="{.items[*].metadata.name}"
}

. $(brew --prefix asdf)/asdf.sh

unsetopt nomatch



if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi



#desired_python_version="3.9.4"
#current_python_version="$(python --version | awk '{print $2}')"
#if [[ "$current_python_version" != "$desired_python_version" ]]; then
#  pyenv install "$desired_python_version"
#  pyenv global "$desired_python_version"
#fi


export PATH="/opt/homebrew/opt/yq@3/bin:$PATH"
